[
	// Mixed Quest
	{
		"name": "Mixed Quest",
		"type": "toggle",
		"img": "images/settings/mixedqueston.png",
		"disabled_img": "images/settings/mixedquestoff.png",
		"codes": "mixedquest",
		"loop": "true"
	},
	
	// Mirrored Overworld
	{
		"name": "Mirrored Overworld",
		"type": "toggle",
		"img": "images/settings/mirroredon.png",
		"disabled_img": "images/settings/mirroredoff.png",
		"codes": "mirrored",
		"loop": "true"
	},
	
	// Quest
	{
		"name": "Quest",
		"type": "toggle",
		"img": "images/settings/quest2.png",
		"disabled_img": "images/settings/quest1.png",
		"disabled_img_mods": "",
		"codes": "queststate",
		"loop": "true"
	},
	 
	// Triforce Config 1-6
	{
		"name": "Triforce Config, Levels 1-6",
		"type": "toggle",
		"img": "images/settings/triforceconfig2.png",
		"disabled_img": "images/settings/triforceconfig1.png",
		"disabled_img_mods": "",
		"codes": "triforceconfig16",
		"loop": "true"
	},
	
	{
		"name": "Triforce Config, Levels 7-8",
		"type": "toggle",
		"img": "images/settings/triforceconfig4.png",
		"disabled_img": "images/settings/triforceconfig3.png",
		"disabled_img_mods": "",
		"codes": "triforceconfig78",
		"loop": "true"
	},
]