{
	"name": "Z2R Tracker",
	"game_name": "Zelda 2 Randomizer",
	"platform": "nes",
	"package_version": "1.5.0.0",
	"package_uid": "z2rando_dududedude",
	"author": "Dudude Dude",
	"variants": 
	{
		"standard": {
			"display_name": "Items and Locations"
		},
		"spellshuffle": {
			"display_name": "Preliminary 4.4 Randomizer Support"
		},
		"mapping": {
			"display_name": "Items, Locations and Overworld Mapping"
		},
		"spellshufflemapping": {
			"display_name": "Preliminary 4.4 Randomizer Support with Mapping"
		},
		//"oldmapping": {
		//	"display_name": "Items, Locations and Simple Overworld Mapping (Old version)"
		//}
	}
}