{
	"name": "Z1R Tracker",
	"game_name": "The Legend of Zelda Randomizer",
	"platform": "nes",
	"package_version": "1.1.1.1",
	"package_uid": "z1rando_dududedude",
	"author": "Dudude Dude",
	"variants": {
		"itemsonly": 
		{
			"display_name": "Items Only"
		},
		"overworldmap": 
		{
			"display_name": "Overworld Map"
		},
		"overworlddungeonmap":
		{
			"display_name": "Overworld Map and Dungeon Map"
		},
		"compactoverworldmap":
		{
			"display_name": "Palette-Based Overworld Map"
		},
		"compactoverworlddungeonmap":
		{
			"display_name": "Palette-Based Overworld Map and Dungeon Map"
		}
	}
}